# service

./: .gitignore  pom.xml
conf/: context.xml  logback.xml  persistence.xml
src/main/java/ru/itx/beans/: AjaxHandler.java  Bean.java  Book.java  BookManager.java
src/main/java/ru/itx/service/: ServiceApp.java
src/main/resources/web/: ajax.css  ajax.html  ajax.js  index.html
